# App config
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
READ_TIMEOUT=10
WRITE_TIMEOUT=10

# Database config (для приложения)
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=student
DB_PASSWORD=student_password
DB_NAME=students

# Database config (для контейнера Postgres)
POSTGRES_USER=student
POSTGRES_PASSWORD=student_password
POSTGRES_DB=students
